<!DOCTYPE html>   
<html>   
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif;  
  margin: 0;
  padding: 0;
  background-image: url("https://img.hotimg.com/images-2626835032ebcfe71.jpeg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  padding: 25px;   
  background-color: rgba(255, 255, 255, 0.7); /* Background color with transparency */
  border: 3px solid black;
  max-width: 400px;
}

button {   
  text-align: center;
  background-color: brown;   
  width: 100%;  
  color: white;   
  padding: 15px;   
  margin: 10px 0px;   
  border: none;   
  cursor: pointer;   
}

input[type=text], input[type=password] {   
  width: 100%;   
  margin: 8px 0;  
  padding: 12px 20px;   
  display: inline-block;   
  border: 2px solid black;   
  box-sizing: border-box;   
} 

button:hover {   
  opacity: 0.7;   
}   

.cancelbtn {   
  width: auto;   
  padding: 10px 18px;  
  margin: 10px 5px;  
}   

</style>   
</head>    
<body>    
  <div class="container">   
    <center> <h1> Login Form </h1> </center>   
    <form>  
      <label>Name : </label>   
      <input type="text" placeholder="Enter Name" name="name" required>  
      <label>Password : </label>   
      <input type="password" placeholder="Enter Password" name="password" required>  
      <button type="submit">Login</button>   
      <input type="checkbox" checked="checked"> Remember me   
      <button type="button" class="cancelbtn"> Cancel</button>   
      Forgot <a href="#"> password? </a>   
    </form>     
  </div>
</body>     
</html>
